graphql/listItem/types.graphql

extend type Query {
  lists: [List]! @authorized(module: LIST)
  listItem(id: String!): ListItem @authorized(module: LIST)
  listItems: [ListItem]! @authorized(module: LIST)
  listsMobile: [List]!
  listItemsMobile(date: String): [ListItem]!
}

extend type Mutation {
  upsertListItem(listItem: ListItemInput!): Response @authorized(module: LIST)
  deleteListItem(id: String!): Response @authorized(module: LIST)
}

type ListItem {
  id: String!
  list: ListEnum!
  item: String!
  state: StateEnum!
  updatedAt: String!
}

input ListItemInput {
  id: String
  list: ListEnum!
  item: String!
  state: StateEnum!
}

enum ListEnum {
  COLOR
  STATE
  STAGE
  LOT
  MEDICINE
  WEIGHT
  BREED
  REPRODUCTION
  GENDER
  LOSS
  VACCINE
}
