src/graphql/common/types.graphql

type Query
type Mutation

directive @authenticated on FIELD_DEFINITION
directive @authorized(module: ModuleEnum!) on FIELD_DEFINITION

extend type Query {
  states: [List]!
}

type List {
  id: String
  name: String
}

type Response {
  message: String!
  status: Int!
  result: Boolean!
}

enum StateEnum {
  ACTIVE
  INACTIVE
}

type Resume {
  id: String!
  code: String!
  animal: Animal
  image: String
  birthday: String!
  caravan: String
  initialWeight: String!
  name: String
  created: String!
}
